[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/home/work/logs/supervisor/supervisord.log

[program:nginx]
user=work
command=/home/work/lnp/nginx/sbin/nginx
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true

[program:php-fpm]
user=work
command=/home/work/lnp/php/sbin/php-fpm --nodaemonize --fpm-config /home/work/lnp/php/etc/php-fpm.conf --pid /home/work/lnp/php/var/run/php-fpm.pid
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
exitcodes=0,2,70
stopsignal=QUIT
stopwaitsecs=2
redirect_stderr=true
