server {
    listen       8080;
    server_name  www.abcde.com;
    root	/home/work/webroot/html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root error;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
    	concat on;
    	concat_max_files 20;
            access_log off;
            expires      1d;
    }

    location ~ .*\.(js|css|htc)?$
    {
    	concat on;
    	concat_max_files 20;
            access_log off;
            expires      1d;
    }
    location ~* /(\.svn|git|CVS|Entries){
            deny all;
    }
    location ~* /\.(sql|bak|inc|old)$ {
    	deny all;
    }
    location ~ \.php$ {
#        fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/home/work/lnp/php/var/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location / {
        index  index.html index.htm;
    }

    access_log	/home/work/logs/nginx/access.log main;
    error_log	/home/work/logs/nginx/error.log notice;
}
